<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/bookProgressInfo">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@android:drawable/ic_input_get"
            android:id="@+id/bookProgressImage" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/bookProgressImage"
                android:text="Book's Name"
                android:id="@+id/bookProgressName"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Authotr's Name"
                android:id="@+id/bookProgressAuthor"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Progress"
                    android:id="@+id/updateBookProgressBtn"
                    android:layout_alignParentEnd="true"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/othersReviewBtn"
                    android:layout_alignParentLeft="true"
                    android:text=""
                    android:visibility="gone"
                    android:drawSelectorOnTop="false"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookProgress"
        android:layout_below="@+id/bookProgressInfo">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bookProfileTitle"
            android:text="My Progress:"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_margin="10dp"

        android:layout_below="@+id/bookProgress">
        <ProgressBar
            android:id="@+id/progressBarBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookProgBar"
        android:layout_below="@+id/progressBar">

    </RelativeLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookProgBar"
        android:orientation="vertical"
        android:id="@+id/postList">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/bookReviewList"
            android:drawSelectorOnTop="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp">
        </ListView>
    </LinearLayout>
</RelativeLayout>