<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/joinInfo">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo" />
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userFName"
                    android:text="First Name: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textAlignment="textStart"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editUserFName"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/newUserLName"
                    android:text="Last Name: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textAlignment="textStart"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editUserLName"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userBirthDate"
                    android:text="Birth Date: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textAlignment="textStart"/>
                <com.example.tiferet.rebook.Picker.DateEditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editUserBirthDate"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profilePic"
                    android:text="Set Profile Picture: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textAlignment="textStart"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addProfilePic"
                    android:textAlignment="textEnd"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/joinInfo">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelBtn"
                android:textAlignment="center"
                android:text="Back"
                android:layout_alignParentLeft="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveEditUserBtn"
                android:textAlignment="center"
                android:layout_alignParentRight="true"
                android:text="Save" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>