<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/bookInfo"
        android:layout_below="@+id/username">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/myBookImage"
            android:src="@drawable/default_book"
            android:focusable="false"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="book"
                android:id="@+id/myBookName"
                android:focusable="false"/>
            <ProgressBar
                android:id="@+id/bookProgressBar"
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:minWidth="300dp"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_centerInParent="true"

                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>