<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:showIn="@layout/activity_main"
    tools:context=".MyProfileFragment" -->
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/profileInfo">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/myProfilePicture" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/myProfilePicture"
                    android:text="MY PROFILE"
                    android:id="@+id/myProfileUsername"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=" Followers"
                    android:id="@+id/myProfileFollowers"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:id="@+id/editProfile"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/booksInfo"
            android:layout_below="@id/profileInfo"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="My Reading List:"/>
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/myReadingList"
                android:drawSelectorOnTop="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="5.0sp">
            </ListView>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/booksInfo">
            <LinearLayout
                android:id="@+id/shelf"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Following:"/>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/followingInfo"
                    android:orientation="vertical">
                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/myFollowingList"
                        android:drawSelectorOnTop="false">
                    </ListView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="My Book Shelf:"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/bookShelf"
                    android:orientation="horizontal">
                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/myBookShelfList"
                        android:drawSelectorOnTop="false">
                    </ListView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>