<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/bookProgressInfo">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:src="@drawable/default_book"
            android:id="@+id/bookProgressImage" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/bookProgressImage"
                android:text="Book's Name"
                android:id="@+id/bookProgressName"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Authotr's Name"
                android:id="@+id/bookProgressAuthor"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookProgress"
        android:layout_below="@+id/bookProgressInfo">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update My Progress:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookProgBar"
        android:layout_below="@+id/bookProgress">
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/bookProgressPages"
            android:text="Page "
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <EditText
            android:id="@+id/currentPage"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:layout_alignEnd="@+id/bookProgressPages" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/outOfPages"
            android:text="of:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignEnd="@+id/currentPage" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:id="@+id/ratingTextView"
            android:text="  Stars: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
        <Spinner
            android:id="@+id/dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/bookProgBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finish">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Am I finished with this one?"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isFinished"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown">
        </Spinner>
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myCurrentReview"
        android:layout_below="@+id/finish">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myCurrentReviewTitle"
            android:text="My thoughts so far:"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <EditText
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/outline"
            android:id="@+id/myCurrentReviewText" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myCurrentReview"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveProgress"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:text="Save"
            android:drawSelectorOnTop="false">
        </Button>
    </RelativeLayout>
</RelativeLayout>